# OK-Weather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aijiao/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/aijiao/weather/: AppConstant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/aijiao/weather/Data/Cache/: DataCache.java
app/src/main/java/com/aijiao/weather/View/BaseView/: BaseActivity.java  BaseItemViewHolder.java  BaseRelativeLayout.java  MvpView.java
app/src/main/java/com/aijiao/weather/View/activitys/: MainActivity.java  MainActivityView.java
app/src/main/java/com/aijiao/weather/View/fregments/: BaseFragment.java
app/src/main/java/com/aijiao/weather/activity/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/aijiao/weather/common/: AppUtils.java  CrashHandler.java  DisplayUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  LogUtils.java  MemoryConstant.java  MobileUtil.java  NetworkUtils.java  ReflectUtils.java  RegexConstant.java  RxBus.java  ThreadUtil.java  TimeConstant.java  ToastUtil.java  Utils.java
app/src/main/java/com/aijiao/weather/common/Helpers/: LocationHelper.java
app/src/main/java/com/aijiao/weather/constant/: Constant.java
app/src/main/java/com/aijiao/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/aijiao/weather/frament/: ChooseAreaFragment.java
app/src/main/java/com/aijiao/weather/network/: HttpUtil.java
app/src/main/java/com/aijiao/weather/utils/activity/: ActivityUtils.java
app/src/main/java/com/aijiao/weather/utils/app/: AppUtils.java
app/src/main/java/com/aijiao/weather/utils/bar/: BarUtils.java
app/src/main/java/com/aijiao/weather/utils/clean/: CleanUtils.java
app/src/main/java/com/aijiao/weather/utils/clipboard/: ClipboardUtils.java
app/src/main/java/com/aijiao/weather/utils/close/: CloseUtils.java
app/src/main/java/com/aijiao/weather/utils/convert/: ConvertUtils.java
app/src/main/java/com/aijiao/weather/utils/crash/: CrashUtils.java
app/src/main/java/com/aijiao/weather/utils/device/: DeviceUtils.java
app/src/main/java/com/aijiao/weather/utils/empty/: EmptyUtils.java
app/src/main/java/com/aijiao/weather/utils/encode/: EncodeUtils.java
app/src/main/java/com/aijiao/weather/utils/encrypt/: EncryptUtils.java
app/src/main/java/com/aijiao/weather/utils/file/: FileUtils.java
app/src/main/java/com/aijiao/weather/utils/handler/: HandlerUtils.java
app/src/main/java/com/aijiao/weather/utils/image/: ImageUtils.java
app/src/main/java/com/aijiao/weather/utils/intent/: IntentUtils.java
app/src/main/java/com/aijiao/weather/utils/json/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Utility.java  Weather.java
app/src/main/java/com/aijiao/weather/utils/keyboard/: KeyboardUtils.java
app/src/main/java/com/aijiao/weather/utils/location/: LocationUtils.java
app/src/main/java/com/aijiao/weather/utils/log/: LogUtils.java
app/src/main/java/com/aijiao/weather/utils/network/: NetworkUtils.java
app/src/main/java/com/aijiao/weather/utils/phone/: PhoneUtils.java
app/src/main/java/com/aijiao/weather/utils/size/: SizeUtils.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  title.xml
app/src/test/java/com/aijiao/weather/: ExampleUnitTest.java
(+16 files in other folders)
